spring.application.name=publicsapient
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default